<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link media="all" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="./src/style.css"> -->
  <title>Hello, Web!</title>
</head>
<body class="body">
  <!-- <form class="form">
  <div class="container">
  <div class="columns is-mobile">
    <div class="column is-half-desktop is-offset-one-third is-mobile is-narrow">
    <div class="field">
      <label class="label is-centered">Email</label>
      <div class="control has-icons-left is-half is-centered">
        <input class="input" type="email" name="name" placeholder="youremail@">
        <span class="icon is-left"><i class="fas fa-envelope"></i></span>
      </div>
    </div>

    <div class="field">
      <label class="label is-centered">Password</label>
      <div class="control has-icons-left">
        <input class="input" type="password" name="password" placeholder="password">
        <span class="icon is-left"><i class="fas fa-lock"></i></span>
      </div>
    </div>
    <div class="field">
      <div class="control">
        <input class="button is-info"type="button" value="submit">

      </div>

      <div class="field is-grouped">
          <div class="control">
            <input class="button is-info"type="button" value="reset">
    
          </div>

    </div>
  </div>
  </div>
</div>
</form> -->

<div class="box">
<form>
  <div class="columns">
    <div></div>
    <div class="field">
        <label class="label">User Name</label>
        <div class="control has-icons-left">
            <input type="text" class="input" name="name" placeholder="Your Name">
            <span class="icon is-left"><i class="fas fa-user"></i></span>
        </div>
    </div>
    <div class="field">
        <label class="label">Email Address</label>
        <div class="control has-icons-left">
            <input type="email" placeholder="youremail@" class="input" name="name">
            <span class="icon is-left"><i class="fas fa-envelope"></i></span>
        </div>
    </div>
    <div class="field">
        <label class="label">Password</label>
        <div class="control has-icons-left">
            <input type="password" placeholder="create Password" class="input" name="name">
            <span class="icon is-left"><i class="fas fa-lock"></i></span>
        </div>
    </div>
    <div class="field">
        <label class="label">Confirm Password</label>
        <div class="control has-icons-left">
            <input type="password" placeholder="confirm Password" class="input" name="name">
            <span class="icon is-left"><i class="fas fa-lock"></i></span>
        </div>
    </div>

      <label class="checkbox">
          <input type="checkbox">
          I agree to the <a href="#">terms and conditions</a>
        </label>

        <div class="field is-grouped is-grouped-centered">
            <p class="control">
              <a class="button is-primary">
                SignUp!
              </a>
            </p>
            <!-- <p class="control">
              <a class="button is-primary">
                Reset
              </a>
            </p> -->
          </div>
</div>
</div>
</div>
</form>
</div>

  <script src="./src/index.js"></script>
</body>
</html>
